topic-prefix = "KAFKA"
benchmark-run = 1
query-configs = [
	{
		name = "Identity"
		number-of-streams = 1
	}
]

sending-interval = 10000
sending-interval-time-unit = "NANOSECONDS" # Java Timeunit Enum
duration = 10
duration-time-unit = "MINUTES" # Java Timeunit Enum

kafka-bootstrap-servers = "xxx.xxx.x.x:9092,xxx.xxx.x.x:9092,xxx.xxx.x.x:9092"
zookeeper-servers = "xxx.xxx.x.x:2181,xxx.xxx.x.x:2181,xxx.xxx.x.x:2181"
