kafka-producer-config.bootstrap-servers = "192.168.xx.xx:9092,192.168.xx.xx:9092,192.168.xx.xx:9092"
kafka-producer-config.key-serializer-class = "org.apache.kafka.common.serialization.StringSerializer"
kafka-producer-config.value-serializer-class = "org.apache.kafka.common.serialization.StringSerializer"
kafka-producer-config.acks = 0
kafka-producer-config.batch-size = 16384 # default value in bytes
kafka-producer-config.buffer-memory-size = 33554432 # default value in bytes
kafka-producer-config.linger-time = 0 # default value in milliseconds

data-reader-config.data-input-path = [
	"~/Benchmarks/data/DEBS2012-5Minutes.csv",
	"~/Benchmarks/data/DEBS2012-5Minutes.csv",
	"~/Benchmarks/data/DEBS2012-5Minutes.csv"
]
data-reader-config.read-in-ram = true